
<!DOCTYPE html>
<html>
<head>
  <title></title>
  {% load static %}
 <!--  <link rel="stylesheet" href=" {% static 'gestionnaire/bootstrap/css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'gestionnaire/bootstrap/css/bootstrap.min.css.map' %}">
  <link rel="stylesheet" href="{% static 'gestionnaire/bootstrap/css/bootstrap.css.map' %}">
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap-grid.css' %}">
  <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap-grid.min.css.map' %}">
  <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap-grid.min.map' %}">
  <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap-grid.css.map' %}">
  <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap-reboot.min.css' %}">
  <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap-reboot.min.css.map' %}">
  <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap-reboot.css.map' %}">
  <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap-reboot.css' %}"> -->
  <link rel="stylesheet" href="{% static 'gestionnaire/bootstrap/css/bootstrap.css' %}">


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> -->
<!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script> -->

  <script src="{% static 'gestionnaire/bootstrap/js/bootstrap.js' %}"></script>
  <script src="{% static 'gestionnaire/bootstrap/js/bootstrap.js.map' %}"></script>
  <script src="{% static 'gestionnaire/bootstrap/js/bootstrap.min.js' %}"></script>
  <script src="{% static 'gestionnaire/bootstrap/js/bootstrap.min.js.map' %}"></script>
  <script src="{% static 'gestionnaire/bootstrap/js/bootstrap.bundle.js' %}"></script>
  <script src="{% static 'gestionnaire/bootstrap/js/bootstrap.bundle.js.map' %}"></script>
  <script src="{% static 'gestionnaire/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'gestionnaire/bootstrap/js/bootstrap.bundle.min.js.map' %}"></script>
  <script src="{% static 'gestionnaire/bootstrap/js/jquery-3.5.1.min.js' %}"></script>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
  <div class="pos-f-t">
  <div class="collapse" id="navbarToggleExternalContent">
    <div class="bg-dark p-2">
      <ul>
        <li><a href="{% url 'accueil' %}">Accueil</a> </li>
        <li><a href=" {% url 'lister_enseignant' %} ">Espace Enseignant</a></li>
        <li><a href="{% url 'lister_eleve' %}">Espace Eleve</a></li>
        <li><a href="{% url 'lister_parent' %}">Espace Parent</a></li>
        
      </ul>
    </div>
  </div>
  <nav class="navbar navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse"
      data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>
</div>


{% block content %}{% endblock %}



</body>
<!-- Footer -->
<footer class="page-footer font-small blue">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
</html>