{% extends 'menu.html' %}
{% block content %}
<br><br>
<center><b><h1 class="display-2"><ins> Modification d'un Eleve</ins>  </h1> </b></center>
<br><br>

<div class="container">
	
	<form method="POST" action="{% url 'modifier_eleve' eleve_a_modifier.id %}  "enctype="multipart/form-data">
			
		{% csrf_token %}
		<div class="form-row">
			<div class="form-group col-md-6">
				<label for="{{form.nom_eleve.id_for_label}}">Nom </label>
				<input class="form-control" name="nom_eleve" id="{{form.nom_eleve.id_for_label}}" type="text" value='{{eleve_a_modifier.nom_eleve}}' >
			</div>
			<div class="form-group col-md-6">
				<label for="{{form.prenom_eleve.id_for_label}}">Prenom </label>
				<input class="form-control" name="prenom_eleve" id="{{form.prenom_eleve.id_for_label}}" type="text" value='{{eleve_a_modifier.prenom_eleve}}'>
			</div>		
		</div>
		<div class="form-row">
			<div class="form-group col-md-6">
				<label for="{{form.adresse_eleve.id_for_label}}">Adresse </label>
				<input class="form-control" name="adresse_eleve" id="{{form.adresse_eleve.id_for_label}}" type="text" value='{{eleve_a_modifier.adresse_eleve}}'>
			</div>
			<div class="form-group col-md-6">
				<label for="{{form.num_tel_eleve.id_for_label}}">Contact  </label>
				<input class="form-control" name="num_tel_eleve" id="{{form.num_tel_eleve.id_for_label}}" type="text" value='{{eleve_a_modifier.num_tel_eleve}}'>
			</div>		
		</div>
		<div class="form-row">
			<div class="form-group col-md-6">
				<label for="{{form.nationalite_eleve.id_for_label}}">Nationalite  </label>
			<input class="form-control" name="nationalite_eleve" id="{{form.nationalite_eleve.id_for_label}}" type="text" value='{{eleve_a_modifier.nationalite_eleve}}'/>
			</div>
			<div class="form-group col-md-6">
				<label for="{{form.date_naissance_eleve.id_for_label}}">Naissance </label>
				<input class="form-control" name="date_naissance_eleve" id="{{form.date_naissance_eleve.id_for_label}}" type="date" value='{{eleve_a_modifier.date_naissance_eleve}}' required>
			</div>		
		</div>
		<div class="form-row">
				<div class="form-group col-md-4">
					<label for="image">Image</label>
					<input class="form-control" type="file" name="image" value="{{eleve_a_modifier.image}}">
				</div>
				<div class="form-group col-md-4">
					<center>
						<label for="status">Status scolarite</label><br>
						{{form.status_scolarite}}
					</center>
					
				</div>
				<div class="form-group col-md-4">
					<label for="reste_a_payer">Reste a payer</label>
					<input class="form-control" type="text" id="reste_a_payer" value="{{eleve_a_modifier.reste_a_payer}}" name="reste_a_payer">
				</div>
			</div>
		<div class="form-group">
			<label for="choix">Choix de classes</label>
			<br>
			{{form.classe}}
		</div>
		<div class="form-row">
			<div class="form-group col-md-6">
				<center><input type="reset" class="form-control btn btn-outline-warning btn-lg"></center>
			</div>
			<div class="form-group col-md-6">
				<center><input class="form-control btn btn-outline-success btn-lg" type="submit"></center>
			</div>
		</div>
			
	</form>

</div>
		
{%endblock%}
