{% extends 'menu.html' %}
{% block content %}

	<br><br>
	<center><b><h1 class="display-2"><ins> Liste des Enseignants</ins>  </h1> </b></center>

	<br><br>

		<div class="form form-row">
			<div class="form-group col-md-9">
				
			</div>
			<div class="form-group col-md-2">
				<a class="btn btn-lg btn-bloc btn-outline-primary" href="{% url 'enregistrer_enseignant' %} ">Ajouter Enseignant</a><br><br>
			</div>
			<div class="form-group col-md-1">
				
			</div>
		</div>
		<div class="table-responsive">
	<table class="table table-striped">
  				<thead>
				    <tr>
				      <th scope="col">Nom</th>
				      <th scope="col">Prenom</th>
				      <th scope="col">Contact</th>
				      <th scope="col">Adresse</th>
				      <th scope="col">E-mail</th>
				      <th scope="col">Prof De</th>
				      <th scope="col">Autre Profession</th>
				      <th scope="col" colspan="2"></th>
				    </tr>
				  </thead>
				  
				  <tbody>
				  	{% for enseignant in enseignants %}
				    <tr >
					    <td>{{ enseignant.nom_enseignant }}</td>
						<td>{{ enseignant.prenom_enseignant }}</td>
						<td>{{ enseignant.num_tel_enseignant }}</td>
						<td>{{ enseignant.adresse_enseignant }}</td>
						<td>{{ enseignant.email_enseignant }}</td>
						<td>
							{% for ens in enseignant.groupe.all %}
								{% for groupe_t in groupes %}
									{% if groupe_t.id == ens.id %} {{groupe_t.groupe}}<br> {% endif %}
								{% endfor %}
							{% endfor %}
						</td>
						<td>{{ enseignant.autre_profession }}</td>
						<td>
							<a class="btn btn-outline-success" href="{% url 'modifier_enseignant' enseignant.id %}">Modifier</a>
						</td>
						<td>
							<a class="btn btn-danger" href="{% url 'supprimer_enseignant' enseignant.id %}">Supprimer</a>
						</td>

				    </tr>
				    {% endfor %}
				  </tbody>
				  
		 	</table>
		</div>

{%endblock%}