{% extends 'menu.html' %}
{% block content %}
<br><br>
<center><b><h1 class="display-2"><ins> Modification d'un Enseignant</ins>  </h1> </b></center>
<br><br>

<div class="container">

		<form class="form" method="POST" action="{% url 'modifier_enseignant' enseignant_a_modifier.id %}" enctype="multipart/form-data">
			{% csrf_token %}
			<div class="form-row">
				<div class="form-group col-md-6">
					<label for="{{form.nom_enseignant.id_for_label}}">Nom </label>
					<input class="form-control" name="nom_enseignant" id="{{form.nom_enseignant.id_for_label}}" type="text" value='{{enseignant_a_modifier.nom_enseignant}}' >
				</div>
				<div class="form-group col-md-6">
					<label for="{{form.prenom_enseignant.id_for_label}}">Prenom </label>
					<input class="form-control" name="prenom_enseignant" id="{{form.prenom_enseignant.id_for_label}}" type="text" value='{{enseignant_a_modifier.prenom_enseignant}}'>
				</div>
			</div>
			<div class="form-row">
				<div class="form-group col-md-6">
					<label for="{{form.adresse_enseignant.id_for_label}}">Adresse </label>
					<input class="form-control" name="adresse_enseignant" id="{{form.adresse_enseignant.id_for_label}}" type="text" value='{{enseignant_a_modifier.adresse_enseignant}}'>
				</div>
				<div class="form-group col-md-6">
					<label for="{{form.num_tel_enseignant.id_for_label}}">Num Tel </label>
					<input class="form-control" name="num_tel_enseignant" id="{{form.num_tel_enseignant.id_for_label}}" type="text" value='{{enseignant_a_modifier.num_tel_enseignant}}'>
				</div>
			</div>
			<div class="form-row">
				<div class="form-group col-md-8">
					<label for="{{form.email_enseignant.id_for_label}}">E-mail </label>
					<input class="form-control" name="email_enseignant" id="{{form.email_enseignant.id_for_label}}" type="email" value='{{enseignant_a_modifier.email_enseignant}}'>
				</div>
				<div class="form-group col-md-4">
					<label for="{{form.date_naissance_enseignant.id_for_label}}">Naissance </label>
					<input class="form-control" name="date_naissance_enseignant" id="{{form.date_naissance_enseignant.id_for_label}}" type="date" value='{{enseignant_a_modifier.date_naissance_enseignant}}' required>
				</div>
			</div>
			
			<div class="form-row">
				<div class="form-group col-md-6">
					<label for="{{form.autre_profession.id_for_label}}">Autre Profession </label>
					<input class="form-control" name="autre_profession" id="{{form.autre_profession.id_for_label}}" type="text" value='{{enseignant_a_modifier.autre_profession}}'>
				</div>
				<div class="form-group col-md-6">
					<label for="ap">Ancienne Profession</label>
					<input type="text" name="ancienne_profession" class="form-control" value='{{enseignant_a_modifier.ancienne_profession}}'>
				</div>
			</div>
			
		<div class="form-row">
			<div class="form-group col-md-4">
				<label for=aj>Antecedant judiciaire</label>
				<textarea class="form-control" id="aj" name="antecedant_judiciaire" rows="3" value='{{enseignant_a_modifier.antededant_judiciaire}}'></textarea>
			</div>
				<div class="form-group col-md-4">
					<label for="{{form.prof_de.id_for_label}}">Prof De</label>
					{{form.prof_de}}
				</div>
			<div class="form-group col-md-4">
				<div class="form-group">
					<label for="{{form.nationalite.id_for_label}}">Nationalite </label>
					<input  class="form-control" name="nationalite" id="{{form.nationalite.id_for_label}}" type="text" value='{{enseignant_a_modifier.nationalite_enseignant}}'>
				</div>
				
				<div class="form-group">
					<label for="photo">Photo</label>
					<input class="form-control" type="file" name="image">
				</div>
			</div>
		</div>	

		<div class="form-row">
			<div class="form-group col-md-4">
				<label for="salaire">Salaire</label>
				<input class="form-control" type="number" name="salaire" id="salaire"  value='{{enseignant_a_modifier.salaire}}'>
			</div>
			<div class="form-group col-md-4">
				<label for="periode">Par periode</label>
				<input class="form-control" type="text" name="periode" id="periode" value='{{enseignant_a_modifier.periode}}'>
			</div>
			<div class="form-group col-md-4">
				<label for="{{form.regularite.id_for_label}}">Regularite</label><br>
				{{form.regularite}}
			</div>
			
		</div>
		<hr>
		<div class="form-row">
			<div class="form-group col-md-6">
				<center><input class="form-control btn btn-outline-warning btn-lg" type="reset"></center>
			</div>
			<div class="form-group col-md-6">
				<center><input class="form-control btn btn-outline-success btn-lg" type="submit"></center>
			</div>
		</div>

		</form>
	</div>

	

{%endblock%}