{% extends 'menu.html' %}
{% block content %}

	<br><br>
	<center><b><h1 class="display-2"><ins> Liste des Parents</ins>  </h1> </b></center>

	<br><br>

		<div class="form form-row">
			<div class="form-group col-md-9">
				
			</div>
			<div class="form-group col-md-2">
				<a class="form-control btn btn-lg btn-bloc btn-outline-primary" href="{% url 'lister_eleve' %} ">Ajouter Parent</a><br><br>
			</div>
			<div class="form-group col-md-1">
				
			</div>
		</div>

<div class="table-responsive">
	<table class="table table-striped">
		<thead>
		    <tr>
		      <th scope="col">Nom</th>
		      <th scope="col">Prenom</th>
		      <th scope="col">Contact</th>
		      <th scope="col">Adresse</th>
		      <th scope="col">Parent de</th>
		      <th scope="col">Lien de Parente</th>
		      <th scope="col">Profession</th>
		      <th scope="col" colspan="2"></th>
		    </tr>
	  </thead>

		<tbody>
			{% for parent in parents %}
			<tr>
			<td>{{ parent.nom_parent }}</td>
				<td>{{ parent.prenom_parent }}</td>
				<td>{{ parent.num_tel_parent }}</td>
				<td>{{ parent.adresse_parent }}</td>
				<td>
					{% for eleve in eleves %}
						{% if eleve.id == parent.eleve_id %}
							{{eleve.nom_eleve}}  {{eleve.prenom_eleve}}
						{% endif %}
					{% endfor %}
				</td>
				<td>{{parent.lien_de_parente}}</td>
				<td>{{parent.profession}}</td>
				<td>
					<a class="btn btn-outline-success" href="{% url 'modifier_parent' parent.id %}">Modifier</a>
				</td>
				<td>
					
					<a class="btn btn-danger" href="{% url 'supprimer_parent' parent.id %}">Supprimer</a>
				</td>

			</tr>

			{% endfor %}
		</tbody>
	</table>
</div>
{%endblock%}